admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901

static_resources:
  listeners:
    - name: ingress_designer
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 9001
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
                stat_prefix: ingress_designer
                codec_type: AUTO
                use_remote_address: true
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: ingress_designer
                      domains:
                        - "*"
                      routes:
                        - match:
                            prefix: "/docs/"
                            case_sensitive: false
                          route:
                            prefix_rewrite: "/"
                            cluster: camunda-rest-docs
                        - match:
                            prefix: "/"
                            case_sensitive: false
                          route:
                            timeout:
                              seconds: 0
                            cluster: camunda-bpm
                http_filters:
                  - name: envoy.filters.http.router
  clusters:
    - name: camunda-bpm
      connect_timeout: 0.25s
      type: LOGICAL_DNS
      dns_lookup_family: V4_ONLY
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: camunda-bpm
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: camunda-bpm
                      port_value: 8080
    - name: camunda-rest-docs
      connect_timeout: 0.25s
      type: LOGICAL_DNS
      dns_lookup_family: V4_ONLY
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: camunda-rest-docs
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: camunda-rest-docs
                      port_value: 8080
